#!/bin/bash
__complete_ry() {
  local cur="${COMP_WORDS[$COMP_CWORD]}"
  local command="${COMP_WORDS[1]}"

  local options=()

  if [[ "${#COMP_WORDS[@]}" < 3 ]]; then
    options="$(
      ry ls
      echo version
      echo help
      echo current
      echo setup
      echo ls
      echo rubies
      echo install
      echo use
      echo remove
      echo rm
      echo usage
    )"
  else
    local command="${COMP_WORDS[1]}"
    case "$command" in
      use|rm|remove|binpath|fullpath|exec)
        options="$(ry ls)"
      ;;
      *)
        options="$(compgen -f)"
    esac
  fi

  COMPREPLY=( $(compgen -W "$options" -- "$cur") )
}

complete -F __complete_ry ry
